<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Richard Iannucelli</title>

    <meta
      name="description"
      content="Personal website for Richard Iannucelli (konkrer). Monocle interface designed by 
		Hakim El Hattab, otherwise all site content is that of Richard Iannucelli."
    />
    <meta name="author" content="Richard Iannucelli" />
    <meta
      name="github_link_for_interface_design"
      content="https://github.com/hakimel/css"
    />

    <meta name="viewport" content="width=1000, user-scalable=no" />
    <link rel="shortcut icon" href="media/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <div>
        <h1>Richard Iannucelli</h1>
        <h3>Software Engineer</h3>
        <h5>Personal Projects</h5>
      </div>
    </header>
    <div class="page-wrapper" style="visibility: hidden">
      <div class="list-wrapper">
        <div class="list">
          <a class="list-item" href="https://gastronaut.life">
            <figure class="project-figure">
              <img
                src="https://repository-images.githubusercontent.com/273343895/b7a47180-f42b-11ea-9bc3-47e4adbbe92c"
              />
            </figure>
            <div class="project-info">
              <h3 class="txt-blue">Gastronaut</h3>
              <p>
                Gastronaut is a website to help you discover new and diverse
                restaurants in your area. Plan a mission, eat the food, plant a
                flag!
              </p>
            </div>
          </a>
          <a class="list-item" href="https://melted-sidewalk.surge.sh">
            <figure class="project-figure">
              <img src="./media/images/widget-screenshot.png" />
            </figure>
            <div class="project-info">
              <h3 class="txt-blue">Widget Store</h3>
              <p>
                Widget Store generic e-commerce storefront. 100% test coverage
                with Braintree payment processor integration.
              </p>
            </div>
          </a>
          <a class="list-item" href="https://konkrer.github.io/Connect-4">
            <figure class="project-figure">
              <img
                src="https://repository-images.githubusercontent.com/249830407/f6a91100-a206-11ea-8b6c-ff5374b4cf9c"
              />
            </figure>
            <div class="project-info">
              <h3 class="txt-blue">Connect 4</h3>
              <p>
                Connect four game featuring a AI second player, adjustable
                difficulty settings, and multiple board layouts and skins.
              </p>
            </div>
          </a>
          <a class="list-item" href="https://konkrer.github.io/memes-be-like">
            <figure class="project-figure">
              <img
                src="https://repository-images.githubusercontent.com/246771408/1bedda80-68ba-11ea-8e8c-506cc4f87f87"
              />
            </figure>
            <div class="project-info">
              <h3 class="txt-blue">Memes Be Like</h3>
              <p>An easy to use meme generator.</p>
            </div>
          </a>
          <a
            class="list-item"
            href="https://konkrer.github.io/study-buddy-memory-game"
          >
            <figure class="project-figure">
              <img
                src="https://repository-images.githubusercontent.com/246788569/0b8a2f80-68bb-11ea-9956-64bf0063640b"
              />
            </figure>
            <div class="project-info">
              <h3 class="txt-blue">Study Buddy Memory Game</h3>
              <p>
                Card flipping memory game. Test your programming knowledge or
                match gifs.
              </p>
            </div>
          </a>
          <a class="list-item" href="https://konkrer.github.io/ToDo-App">
            <figure class="project-figure">
              <img
                src="https://repository-images.githubusercontent.com/248175303/64b01100-6e2f-11ea-9490-06711c0efcc4"
              />
            </figure>
            <div class="project-info">
              <h3 class="txt-blue">ToDo App</h3>
              <p>A very simple to do list app.</p>
            </div>
          </a>
          <a class="list-item" href="https://konkrer.pythonanywhere.com">
            <figure class="project-figure">
              <img src="./media/images/VTX-GURU.png" />
            </figure>
            <div class="project-info">
              <h3 class="txt-blue">VTX-GURU</h3>
              <p>Drone Racing video clarity tools suite</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <script src="script.js"></script>

    <!-- Social Links -->

    <div class="credits">
      <div class="credits-inner">
        <a href="https://github.com/konkrer">Richard Iannucelli on GitHub</a>
        <a href="https://github.com/hakimel/css/tree/master/monocle"
          >Monocle Source on GitHub</a
        >
      </div>
      <p class="small-text">
        <span class="note">Note:</span>
        Monocole interface by Hakim El Hattab.
      </p>
    </div>
  </body>
</html>
